spring boot的maven构建文件要点：
	parent元素配置：
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>{springBootVersion}</version>
		<relativePath/>
	</parent>
	插件支持：
	<plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	</plugin>
	该插件提供maven构建目标：spring-boot:run支持
----------------------------------------------------------------------------------------------------
参考pom:
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhangwei</groupId>
  <artifactId>springboot-demo1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.14.RELEASE</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
	<!-- 开发者模式 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>springloaded</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-devtools</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
-----------------------------------------------------------------------------------------------

父级工程pom:
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhangwei</groupId>
  <artifactId>springboot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>1.5.14.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>springboot-child1</module>
  	<module>springboot-child2</module>
  </modules>
</project>
-------------------------------------------------------------------------------------
子工程pom:
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhangwei</groupId>
    <artifactId>springboot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springboot-child1</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
------------------------------------------------------------------------------------------------

配置文件：application.properties/application.yml
server.port=8088
server.context-path=/ww
#激活环境
spring.profiles.active=sit
#自定义值
book.author=James Kaite
book.name=SpringBoot Introduce
#多环境配置文件：application-sit.properties等
#logback日志配置
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=springboot.log
logging.patern.console=%d{yyyy/MM/dd-HH:mm:ss}[%thread] %-5level %logger- %msg%n
logging.patern.file=%d{yyyy/MM/dd-HH:mm:ss}[%thread] %-5level %logger- %msg%n

#springmvc前后缀
spring.mvc.view.prefix=
spring.mvc.view.suffix=
#自定义静态资源位置
spring.resources.static-locations=classpath:/static/
#处理response响应中文乱码：
spring.http.encoding.force=true
-------------------------------------------------------------------------------------------
logback配置文件：logback.xml
<?xml version="1.0" encoding="utf-8"?>
<configuration scan="true" scanPeriod="60 seconds" debug="false">
	<contextName>logback</contextName>
	<property name="log.path" value="/logs/info.log"/>
	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger- %msg%n</pattern>
		</encoder>
	</appender>
	<appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${log.path}</file>
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>info.%d{yyyy-MM-dd}.log</fileNamePattern>
		</rollingPolicy>
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger- %msg%n</pattern>
		</encoder>
	</appender>
	<root level="info">
		<appender-ref ref="console"/>
		<appender-ref ref="file"/>
	</root>
	<!-- <logger name="com.zhangwei.springboot.child1.controller.SpringController" level="DEBUG" additivity="false">
		<appender-ref ref="console"/>
	</logger> -->
	
	<springProfile name="test,dev">
		<logger name="com.zhangwei.springboot.child1.controller"/>
	</springProfile>
	<springProfile name="prod">
		<logger name="com.zhangwei.springboot.child1.controller" level="error" additivity="false">
			<appender-ref ref="file"/>
		</logger>
	</springProfile>
</configuration>
--------------------------------------------------------------------------------------------------
日志使用：
private Logger logger = LoggerFactory.getLogger(this.getClass());
logger.debug("debug log.....");
--------------------------------------------------------------------------------------------------
使用log4j替换logback:
	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-starter-logging</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-log4j</artifactId>
  		<version>1.3.8.RELEASE</version>
  	</dependency>
-----------------------------------------------------------------------------------------
log4j配置文件：log4j.properties:
#debug->info->warn->error
log4j.rootLogger=info, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:%l %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/logs/debug.log
log4j.appender.file.Append=true
#only warn and error log will be write to file
log4j.appender.file.Threshold=warn
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} method:%l %m%n

-------------------------------------------------------------------------------------------------

访问静态资源：
将静态文件放在resources下的public/static等文件夹下
使用spring.resources.static-locations=classpath:/static/自定义静态资源位置

--------------------------------------------------------------------------
处理response响应中文乱码：
spring.http.encoding.force=true
--------------------------------------------------------------------------
使用fastjson处理json转换：
<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>fastjson</artifactId>
  		<version>1.2.15</version>
</dependency>

@Bean
public HttpMessageConverters fastJsonConverter() {
	FastJsonHttpMessageConverter jsonConverter = new FastJsonHttpMessageConverter();
	FastJsonConfig config = new FastJsonConfig();
	config.setSerializerFeatures(SerializerFeature.PrettyFormat);
	jsonConverter.setFastJsonConfig(config);
	HttpMessageConverter<?> converter = jsonConverter;
	return new HttpMessageConverters(converter);
}

@JSONField(format="yyyy-MM-dd")
	private Date birthday;



























































